my_none_variable = None  # Обьявлеем переменную my_none_variable со значением None
print(my_none_variable is None)  # Проверяем достоверно ли значение None  для переменной my_none_variable
# и выводим результат проверки в консоль

print(1 + 5 == 6)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(7 != 9 - 2)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print('qaz' > 'QAZ')  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(1 < 3 < 5)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(2 * 4 > 5 >= 4 + 1)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(3 * 3 <= 7 >= 2)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 == 2 and 1 + 3 == 4)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 5 and 1 + 3 <= 4)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 2 and 1 + 3 <= 1)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 4 and 1 + 3 <= 6)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 == 2 or 1 + 3 == 4)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 5 or 1 + 3 <= 4)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 2 or 1 + 3 <= 1)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(5 - 3 >= 4 or 1 + 3 <= 6)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(not 7 - 2)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

print(not 7 - 7)  # Проверяем достоверно ли значение выражения и выводим результат проверки в консоль

# Задача 1
# Укажите значения логических переменных А и В, при которыхзанчение логического выражения НЕ (НЕ А или В) будет истинным
#   А   B    HE A   HE A или В  f
#   0   0    1       1          0
#   0   1    1       1          0
#   1   0    0       0          1
#   1   1    0       1          0
#
#   2 * 2 = 4
#
A = 1
B = 0
f = not(not A or B)
print(f)

